{
  "api": {
    "keys": [],
    "concurrency": 5,
    "options": {
      "timeout": 60000,
      "interval": 1000
    },
    "url": "http://api.scraperapi.com"
  },
  "collections": {
    "query": {
      "city": [
        "moscow",
        "saint-petersburg"
      ],
      "filter": [
        "classical_music",
        "electronic",
        "jazz-blues",
        "hiphop",
        "indie",
        "metal",
        "rock",
        "pop"
      ]
    },
    "url": "https://afisha.yandex.ru/api/events/rubric/concert"
  },
  "images": {
    "allowed": [
      "image/png",
      "image/gif",
      "image/jpeg",
      "image/svg+xml"
    ],
    "options": {
      "retries": 1,
      "minTimeout": 3000
    },
    "download": true,
    "path": "./images/",
    "fallback": "https://static.tildacdn.com/tild6361-3537-4663-b161-326166303863/Group_219.png"
  },
  "items": {
    "options": {
      "retries": 1,
      "minTimeout": 3000
    },
    "price": 499,
    "retry": 2,
    "base": "https://afisha.yandex.ru"
  },
  "date": {
    "locales": "ru-RU",
    "options": {
      "month": "long",
      "day": "numeric",
      "hour": "numeric",
      "minute": "numeric"
    },
    "short": {
      "month": "long",
      "day": "numeric"
    }
  },
  "localisation": {
    "filter": {
      "pop": "Поп",
      "rock": "Рок",
      "indie": "Инди",
      "metal": "Метал",
      "hiphop": "Хип-хоп и рэп",
      "jazz-blues": "Джаз и блюз",
      "electronic": "Электронная музыка",
      "classical_music": "Классическая музыка"
    }
  },
  "csv": {
    "header": true,
    "quoted": true,
    "delimiter": ";",
    "columns": {
      "id": "External ID",
      "pid": "Parent ID",
      "title": "Title",
      "image": "Photo",
      "category": "Category",
      "date": "Description",
      "brand": "Brand",
      "price": "Price",
      "text": "Text",
      "mid": "SKU"
    }
  },
  "filename": "events.csv",
  "output": "./public/",
  "limit": 5000,
  "log": 10000
}
