{
  "installCommand": "npm install --omit=dev",
  "outputDirectory": "public",
  "redirects": [
    {
      "source": "/",
      "destination": "/events.csv"
    }
  ],
  "headers": [
    {
      "source": "/events.csv",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/csv; charset=utf-8"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=events.csv"
        }
      ]
    }
  ],
  "public": true,
  "github": {
    "silent": true
  }
}
